<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{57B0EB28-7B4E-410D-B021-0DC9D719C11F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Linq</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Linq\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Linq\SpanExtensions.Average.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Linq\MemoryExtensions.Average.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Linq\MemoryExtensions.Sum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Linq\SpanExtensions.Sum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Linq\MemoryExtensions.Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Linq\SpanExtensions.Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Linq\MemoryExtensions.Max.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Linq\SpanExtensions.Max.cs" />
  </ItemGroup>
</Project>