# HolisticWare.Core.LINQ

./: .gitlab-ci.yml  README.md  azure-pipelines.yml  build.cake
source/HolisticWare.Core.Linq.Memory.NetStandard11/: HolisticWare.Core.Linq.Memory.NetStandard11.csproj
source/HolisticWare.Core.Linq.Memory.NetStandard11/Memory/: Enumerable.Aggregate.cs  Enumerable.Count.cs  Enumerable.Empty.cs  Enumerable.First_FirstOrDefault.cs  Enumerable.GroupBy.cs  Enumerable.GroupJoin.cs  Enumerable.Join.cs  Enumerable.OrderBy_OrderByDescending.cs  Enumerable.Select.cs  Enumerable.SelectMany.cs  Enumerable.SequenceEqual.cs  Enumerable.ToArray.cs  Enumerable.ToList.cs  Enumerable.ToLookup.cs  Enumerable.Where.cs  Grouping.cs  IGrouping.cs  ILookup.cs  Lookup.cs  Memory.Add.cs  Memory.Sum.cs  Memory.ToEnumerable.cs  Memory.cs
source/HolisticWare.Core.Linq.Memory.NetStandard11/Memory/Util/: LinkedComparer.cs
source/HolisticWare.Core.Linq.NetStandard11/: HolisticWare.Core.Linq.NetStandard11.csproj
source/HolisticWare.Core.Linq.NetStandard11/Core/Linq/: MemoryExtensions.Average.cs  MemoryExtensions.Count.cs  MemoryExtensions.ElementAt.cs  (+11 more)
tests/: Directory.Build.props
tests/Tests.CommonShared/: Tests.CommonShared.projitems
tests/Tests.CommonShared.netstandard10/: Tests.CommonShared.netstandard10.projitems
tests/benchmark-tests/project-references/: BenchmarkTests.sln
tests/interactive-shells/csharp-csscript/: sort.csx
tests/interactive-shells/csharp-dotnet-script/: test.csx
tests/interactive-shells/csharp-scriptcs/: test.csx
tests/unit-tests/project-references/: HolisticWare.Core.Linq.UnitTests.sln  UnitTests.sln
(+111 files in other folders)
